<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow Diamonds</title>
    <link rel="shortcut icon" href="img/copo-de-nieve.png" type="image/x-icon">

    <style>
        @import "estilo.css";
    </style>

</head>


<body>
    <h1 id = 'nombreJuego'>Snow Diamonds</h1>
    <h1>BIENVENIDO,</h1>
    <h2>únete a esta aventura</h2>

    <button class = "button" onclick="location.href='/cubitos/cubitos-game/game'" > 
        Play Game!
    </button>


      
    
</body>
</html>